.experience {
  width: 80%;
  min-width: 830px;
  margin: 4rem auto;
  display: flex;
  flex-direction: row;
}

.experience__card {
  display: flex;
  flex-direction: column;
  background-color: #252d3e;
  padding: 2rem;
  margin: 1rem;
  min-width: 250px;
  transform: scale(90%);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 33.3%;
}

.experience__title {
  text-align: center;
  font-size: clamp(1rem, 6vw, 3rem);
}

.title {
  font-size: clamp(0.8rem, 4vw, 2rem);
}

.desc {
  font-size: clamp(1rem, 1.5vw, 1.5rem);
}
@media (max-width: 850px) {
  .experience {
    flex-direction: column;
    width: 90%;
    min-width: 300px;
  }
}

.animate {
  animation: fadeIn 1s forwards;
  -moz-animation: fadeIn 1s forwards;
  -webkit-animation: fadeIn 1s forwards;
  opacity: 0;
}
.none {
  visibility: hidden;
  display: flex;
  flex-direction: column;
  background-color: #252d3e;
  padding: 2rem;
  margin: 1rem;
  min-width: 250px;
  width: 33.3%;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
    transform: scale(100%);
  }
}

@-moz-keyframes fadeIn {
  to {
    transform: translateY(0);
    transform: scale(100%);

    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
    transform: scale(100%);
  }
}
